[v1] 2020/07/05
<br>
<p>请仔细阅读本最终用户许可协议。</p>
<p>为了保护您的信息和本开源项目的维护热情，项目开发者（以下简称“我们”）拟定了本最终用户许可协议（“EULA”）用于规范您对本程序的使用。本 EULA 包含用户使用条款和我们的隐私政策。</p>
<p>如果您使用本程序，即表示您同意遵守本 EULA 。如果您不愿或不能同意这些规定，则不得使用本程序。本程序中可能含有部分功能需要第三方提供支持，我们和第三方提供者有权停用您的有关功能。我们保留随时变更、修改、新增或删除本 EULA 条款的权利。</p>
<p>由于本项目为开源项目，您可以在遵守 MIT 开源协议的情况下对本程序的源代码进行修改或在其它项目中引用。若您对本程序的源代码进行了修改，本 EULA 将自行终止生效，并且我们不对本程序作任何保证。</p>
<br>
<p>与本程序相关的其他公告和通知：</p>
<ol>
  <li><a href="https://link.bilibili.com/p/eden/news#/newsdetail?id=1229" target="_blank">关于违规使用软件在直播间抢辣条的处罚公告</a></li>
</ol>
<br>
<h4>用户使用条款</h4>
<p>您应当遵守下列条款：</p>
<ol>
  <li><p>使用本程序而导致B站对您进行处罚的责任由您承担，我们对此不负任何责任。</p></li>
  <li><p>仔细阅读使用说明和帮助提示，在已有的说明和提示不能解决问题时再寻求我们。</p></li>
  <li><p>不得出售本程序以及程序中的任何源代码，或以其他方式使他人付费使用本程序。</p></li>
  <li><p>不得滥用需要第三方提供支持的功能，不得对第三方提供的服务进行盗用和攻击。</p></li>
  <li><p>不得在本项目中贡献任何形式的恶意代码、未经允许的推广代码、未经允许的统计代码、无效代码和其他违反法律法规的代码。</p></li>
</ol>
<br>
<h4>我们的隐私政策</h4>
<p>在程序使用过程中，我们可能会收集和使用您的用户信息。</p>
<p>我们收集的信息包含：</p>
<ol>
  <li><p>浏览器标识和运行环境信息。</p></li>
  <li><p>本程序运行时所在页面信息。</p></li>
  <li><p>使用本程序时用户自行填写的信息。</p></li>
</ol>
<p>我们怎样使用您的信息：</p>
<ol>
  <li><p>用于对B站API的请求。</p></li>
  <li><p>用于使用需要第三方提供支持的功能。</p></li>
  <li><p>用于数据统计。</p></li>
</ol>


